citHeader("To cite the sft package in publications use:")
citEntry( 
  entry   = "article",
  title   = "Systems Factorial Technology with R",
  author  = c(person("Joseph","Houpt",email="joseph.houpt@wright.edu"), person("Leslie", "Blaha"), person("John", "McIntire"), person("Paul", "Havig"), person("James", "Townsend")),
  journal = "Behavior Research Methods",
  pages   = "307-330",
  volume  = "46",
  year    = "2014",
  textVersion = paste(
    "Houpt, J.W., Blaha, L.M., McIntire, J.P., Havig, P.R. and Townsend, J.T. (2014)", 
    "Systems Factorial Technology with R.",
    "Behavior Research Methods, 46, 307-330.")
  )
